Tue Mar 28 22:14:36 2023
Windows-10-10.0.22621
Ren'Py 7.5.3.22090809
 

Bootstrap to the start of init.init took 0.07s
Early init took 0.00s
Loader init took 0.01s
Loading error handling took 0.02s
Loading script took 0.09s
Loading save slot metadata. took 0.01s
Loading persistent took 0.00s
Faled to initialize steam: WindowsError(126, 'N\xe3o foi poss\xedvel encontrar o m\xf3dulo especificado')
Running init code took 0.04s
Loading analysis data took 0.01s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.02s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: "Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.04s
Build styles took 0.01s
Load screen analysis took 0.02s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.05s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Performance test:
Interface start took 0.08s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'ATI Technologies Inc.'
Renderer: 'Radeon RX 550X'
Version: '4.6.0 Compatibility Profile Context 22.20.18.03.220922'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1561, 878) drawable=(1561, 878)
Maximum texture size: 4096x4096
