﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 41, in script
    ROLLCALL "Quais pronomes melhor te representa?"
Exception: Sayer 'ROLLCALL' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 41, in script
    ROLLCALL "Quais pronomes melhor te representa?"
  File "renpy/ast.py", line 881, in execute
    who = eval_who(self.who, self.who_fast)
  File "renpy/ast.py", line 774, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'ROLLCALL' is not defined.

Windows-10-10.0.22621 AMD64
Ren'Py 7.5.3.22090809
Nekrós 1.0
Tue Mar 28 22:13:52 2023
